D:/Finalized Projects/NMA MOD simulation Frequentist (DFG-WP3 suppl)/41_MOD methods/Taylor IMOR_Function.R="CAB85FC1"
D:/Ongoing Projects/19.003_Atopic dermatitis SR-NMA (Yepes-Nunez)/21_Working models/Validate model without MOD.R="73BDF375"
D:/Ongoing Projects/19.003_Atopic dermatitis SR-NMA (Yepes-Nunez)/21_Working models/run.model_function new.R="A1040EE6"
D:/Ongoing Projects/19.003_Atopic dermatitis SR-NMA (Yepes-Nunez)/30_Analysis/Acceptability outcome.R="CF61A566"
D:/Ongoing Projects/19.003_Atopic dermatitis SR-NMA (Yepes-Nunez)/30_Analysis/Continous outcome 1.2.R="E2470D93"
D:/Ongoing Projects/20.011_NMA dentine caries (Carolina Martins)/30_Analysis/Primary outcome/Analysis & Illustration_Primary Outcome.R="A4A2D506"
D:/Ongoing Projects/21.002_Robustness index Empirical study/30_Analysis & Results/Research question 1.R="C66ADCEF"
D:/Ongoing Projects/21.003_Git Hub Projects/Library rnmamod.R="CC4C2C69"
D:/Ongoing Projects/21.003_Git Hub Projects/Real-example NMA_Illustration.R="EE8C096D"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/./R/prepare.model_function.R="5DE6FBE0"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/DESCRIPTION="BD1350C0"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/BlandAltman.plot_function.R="61A2121D"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/Taylor.IMDoM.IMRoM_function.R="6F557743"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/Taylor.IMOR_function.R="762B0FE6"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/UME.plot_function.R="BF4A582C"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/forestplot.panel.UME_function.R="C0540774"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/forestplot.panel.observed_function.R="1F8C7187"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/forestplot.ref_function.R="81F386BD"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/heatmap.mod_function.R="67EB13EE"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/heatmap.similarity.UME_function.R="21E02E06"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/improved.UME_function.R="30FD96EF"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/league.heatmap.pred_function.R="C6516D05"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/league.heatmap_function.R="2DA519E3"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/mcmc.diagnostics_function.R="A3887C48"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/metareg.plot_function.R="57511395"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/network.plot_function.R="85F7F26A"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/nodesplit.plot_function.R="DA71913A"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/prepare.UME_function.R.R="5E9D7EE0"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/prepare.model_function.R="94CBC06C"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/prepare.nodesplit_function="07FF7086"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/prepare.nodesplit_function.R="1414CB1D"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/prepare.small.study.effect_function.R="39544CF1"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/run.UME_function.R="516E5605"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/run.metareg_function.R="5D2C38A8"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/run.model_function.R.R="2CDD7B3A"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/run.nodesplit_function.R="C2A25008"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/run.separate.meta_function.R="9861116D"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/scatterplots.deviance_function.R="DFDF1B57"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/sensitivity.analysis.mod_function.R="7F136FB5"
D:/Ongoing Projects/21.003_Git Hub Projects/Rnmamod Package/R/separate.meta.plot_function.R="B7EFF00E"
D:/Ongoing Projects/21.005_Refined unrelated mean effects model (DFG2-suppl)/30_Analysis/Forestplots_NMA vs UME vs UME-Dias.R="6B71B806"
D:/Ongoing Projects/21.005_Refined unrelated mean effects model (DFG2-suppl)/31_Functions/BlandAltman.plot_function.R="2D723EBC"
D:/Ongoing Projects/21.005_Refined unrelated mean effects model (DFG2-suppl)/31_Functions/UME.plot_function.R="9DE8DD27"
D:/Ongoing Projects/21.005_Refined unrelated mean effects model (DFG2-suppl)/31_Functions/forestplot.panel_function.R="D947D0FB"
D:/Ongoing Projects/21.005_Refined unrelated mean effects model (DFG2-suppl)/31_Functions/improved.UME_function.R="739A7C36"
D:/Ongoing Projects/21.005_Refined unrelated mean effects model (DFG2-suppl)/31_Functions/leverage.plot_function.R="7AC770DE"
D:/Ongoing Projects/21.005_Refined unrelated mean effects model (DFG2-suppl)/31_Functions/robustness.index_function.R="D28BC32C"
D:/Ongoing Projects/21.005_Refined unrelated mean effects model (DFG2-suppl)/31_Functions/run.UME_function.R="D8C3E7C3"
D:/Ongoing Projects/21.005_Refined unrelated mean effects model (DFG2-suppl)/31_Functions/run.model_function.R="4A95FD97"
D:/Ongoing Projects/MSc Biomedizinische Datenwissenschaft/NHANES database/NHANES201718_CVD.R="8B2C4D65"
