D%3A%2FFinalized%20Projects%2FNMA%20MOD%20simulation%20Frequentist%20(DFG-WP3%20suppl)%2F41_MOD%20methods%2FTaylor%20IMOR_Function.R="96B831CA"
D%3A%2FOngoing%20Projects%2F19.003_Atopic%20dermatitis%20SR-NMA%20(Yepes-Nunez)%2F21_Working%20models%2FValidate%20model%20without%20MOD.R="EA7C5C11"
D%3A%2FOngoing%20Projects%2F19.003_Atopic%20dermatitis%20SR-NMA%20(Yepes-Nunez)%2F21_Working%20models%2Frun.model_function%20new.R="396B5BDF"
D%3A%2FOngoing%20Projects%2F19.003_Atopic%20dermatitis%20SR-NMA%20(Yepes-Nunez)%2F30_Analysis%2FAcceptability%20outcome.R="47ABF514"
D%3A%2FOngoing%20Projects%2F19.003_Atopic%20dermatitis%20SR-NMA%20(Yepes-Nunez)%2F30_Analysis%2FContinous%20outcome%201.2.R="121911CB"
D%3A%2FOngoing%20Projects%2F19.008_NMA%20pulpotomy%20(Fasoulas-Pandis)%2F30_Analysis%20%26%20Results%2FPrimary%20analysis%2FRE%20NMA%20Consistency%20cloglog_IMOR%20IDE-Arm.R="593FC4A3"
D%3A%2FOngoing%20Projects%2F20.003_NMA%20on%20blood%20sampling%20methods%20(Leenaars)%2F30_Analysis%2FRE-NMA%20SMD_Rat.R="B1B480DB"
D%3A%2FOngoing%20Projects%2F20.011_NMA%20dentine%20caries%20(Carolina%20Martins)%2F30_Analysis%2FPrimary%20outcome%2FAnalysis%20%26%20Illustration_Primary%20Outcome.R="CF34ED42"
D%3A%2FOngoing%20Projects%2F21.002_Robustness%20index%20Empirical%20study%2F30_Analysis%20%26%20Results%2FResearch%20question%201.R="3873F3CC"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2F00_Archive%2Fmetareg.plot_function.R="9EEAFB90"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2F11_Methodological%20issues%2FPartial%20MOD%20Report%2FApplication%20proposed%20improvement%20MOD.R="6954D710"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2F11_Methodological%20issues%2FPartial%20MOD%20Report%2Fleverage.plot_function.R="7BC5AB04"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2F11_Methodological%20issues%2FPartial%20MOD%20Report%2Frun.model_function_Improved.R="36AB6DCC"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2F11_Methodological%20issues%2FPartial%20MOD%20Report%2Frun.model_function_No%20MOD="99ED28BF"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2F11_Methodological%20issues%2FPartial%20MOD%20Report%2Frun.model_function_No%20MOD.R="74C9BB0B"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2F11_Methodological%20issues%2FRE%20UME%20model%2FApplication%20proposed%20UME.R="6B7C6CB9"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FLibrary%20netmodr.R="6ABA53A3"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FLibrary%20rnmamod.R="CF9042B7"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FReal-example%20NMA_Illustration.R="14465420"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2F.%2FR%2Fprepare.model_function.R="C36F0C2B"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FDESCRIPTION="539FB9C3"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FLICENSE="E21523D7"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2FBlandAltman.plot_function.R="CD7D870C"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2FTaylor.IMDoM.IMRoM_function.R="B19B3F33"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2FTaylor.IMOR_function.R="7E3AAA98"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2FUME.plot_function.R="8E7AC0CD"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fforestplot.panel.UME_function.R="4405F8A5"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fforestplot.panel.observed_function.R="48726B5A"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fforestplot.ref_function.R="ECC6270B"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fheatmap.mod_function.R="7E9FBA6D"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fheatmap.similarity.UME_function.R="01F7F8B7"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fimproved.UME_function.R="ECC71FE5"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fleague.heatmap.pred_function.R="D81ADBE9"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fleague.heatmap_function.R="AC4ED108"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fleverage.plot_function.R="22912279"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fmcmc.diagnostics_function.R="58052AF4"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fmetareg.plot_function.R="F874C8AE"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fnetwork.plot_function.R="A5FB8CD9"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fnodesplit.plot_function.R="0FFEB743"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fprepare.UME_function="F713A133"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fprepare.UME_function.R.R="59499B1E"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fprepare.model_function.R="2C088960"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fprepare.nodesplit_function="41FF94A0"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fprepare.nodesplit_function.R="EE8E78EC"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fprepare.small.study.effect_function="CFE87684"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fprepare.small.study.effect_function.R="5F6F091D"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Frun.UME_function.R="F006513C"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Frun.metareg_function="A615E61C"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Frun.metareg_function.R="39BA9D09"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Frun.model_function.R="929E5867"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Frun.model_function.R.R="8843996F"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Frun.model_function_new="13D556CD"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Frun.model_function_new.R.R="EF53BED7"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Frun.nodesplit_function.R="27DC1203"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Frun.separate.meta_function.R="82E10947"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fscatterplots.deviance_function.R="0F830643"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fsensitivity.analysis.mod_function.R="1305FF14"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FRnmamod%20Package%2FR%2Fseparate.meta.plot_function.R="6A5995A5"
D%3A%2FOngoing%20Projects%2F21.003_Git%20Hub%20Projects%2FSOS%20continue%20new%20run.model_function="1E0CC385"
D%3A%2FOngoing%20Projects%2F21.005_Refined%20unrelated%20mean%20effects%20model%20(DFG2-suppl)%2F30_Analysis%2FForestplots_NMA%20vs%20UME%20vs%20UME-Dias.R="EB176430"
D%3A%2FOngoing%20Projects%2F21.005_Refined%20unrelated%20mean%20effects%20model%20(DFG2-suppl)%2F31_Functions%2FBlandAltman.plot_function.R="E6F0F787"
D%3A%2FOngoing%20Projects%2F21.005_Refined%20unrelated%20mean%20effects%20model%20(DFG2-suppl)%2F31_Functions%2FUME.plot_function.R="E938AF74"
D%3A%2FOngoing%20Projects%2F21.005_Refined%20unrelated%20mean%20effects%20model%20(DFG2-suppl)%2F31_Functions%2Fforestplot.panel_function.R="67C1C3CC"
D%3A%2FOngoing%20Projects%2F21.005_Refined%20unrelated%20mean%20effects%20model%20(DFG2-suppl)%2F31_Functions%2Fimproved.UME_function.R="DD472F14"
D%3A%2FOngoing%20Projects%2F21.005_Refined%20unrelated%20mean%20effects%20model%20(DFG2-suppl)%2F31_Functions%2Fleverage.plot_function.R="6C889053"
D%3A%2FOngoing%20Projects%2F21.005_Refined%20unrelated%20mean%20effects%20model%20(DFG2-suppl)%2F31_Functions%2Frobustness.index_function.R="6CF0B273"
D%3A%2FOngoing%20Projects%2F21.005_Refined%20unrelated%20mean%20effects%20model%20(DFG2-suppl)%2F31_Functions%2Frun.UME_function.R="6C9F8CF8"
D%3A%2FOngoing%20Projects%2F21.005_Refined%20unrelated%20mean%20effects%20model%20(DFG2-suppl)%2F31_Functions%2Frun.model_function.R="3687B7BB"
D%3A%2FOngoing%20Projects%2FMSc%20Biomedizinische%20Datenwissenschaft%2FNHANES%20database%2FNHANES201718_CVD.R="02B90237"
